<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Section</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: 1300px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
            
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
            
        }
        h2{
            color: black;
            font-size: 60px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7{
            width: 400px;
            height: 350px;
            background-color: 
            #333;
            text-align: center;
            border: 3px solid black;
            border-radius: 20px;

        }
        .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover,.box7:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        #p1{
            color: gold;
            font-size: 150%;
        }
        #p2{
            color: white;
            font-size: 100%;
        }
        button{
            height: 50px;
            width: 200px;
            background-color: green;
            border-radius: 20px;
            border: 2px solid black;
            color: white;

        }
        button:hover{
            cursor: poipxnter;
        }
        img{
            width: 400px;
            height: 150px;
            border-radius: 25px;
            border: 2px solid gold;
        }
        img:hover{
            transform: scale(1.01);
            transition: 0.5s;
            
        }
        .button-container {
        display: flex;
        justify-content: center;
        gap: 5px; 
        margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Minor Projects</h2>

        <div class="container1">
            <div class="box1">

                <img src="Screenshot 2025-02-23 200205.png" id="m1">
                <p id="p1">Character count</p>
                <p id="p2">Character count refers to the total number of characters, including spaces and punctuation, in a text.</p>
               <div class="button-container">
                <a href="https://pallavisonker.github.io/Charactercount/">
                    <button>Live demo</button>
                </a>
                <a href="https://github.com/Pallavisonker/Charactercount/blob/main/index.html">
                    <button>view Source</button>
                </a>
               </div>
            </div>

            <div class="box2">
                <img src="Screenshot 2025-02-23 202103.png" id="m2">
                <p id="p1">Profile Viewer</p>
                <p id="p2">A profile viewer is a tool or feature that allows users to view profiles of individuals or entities on a platform.</p>
                <div class="button-container">
                    <a href="https://pallavisonker.github.io/Profile-viewer/">
                        <button>Live demo</button>
                    </a>
                    <a href="https://github.com/Pallavisonker/Profile-viewer/blob/main/index.html">
                        <button>view Source</button>
                    </a>
                </div>
            </div>

            <div class="box3">
                <img src="Screenshot 2025-02-23 202633.png" id="m3">
                <p id="p1">Basic Calculator</p>
                <p id="p2">A basic calculator performs simple arithmetic operations like addition, subtraction, multiplication, and division.</p>
               <div class="button-container">
                <a href="https://pallavisonker.github.io/basic-Calculator/">
                    <button>Live demo</button>
                </a>
                <a href="https://github.com/Pallavisonker/basic-Calculator/blob/main/index.html">
                    <button>view Source</button>
                </a>
               </div>
            </div>

        </div>

        <div class="container2">

            <div class="box4">
                <img src="Screenshot 2025-02-27 231439.png" id="m1">
                <p id="p1">Number-Guessing</p>
                <p id="p2">Number-Guessing is a game where players try to guess a hidden number within a given range based on hints.</p>
                <div class="button-container">
                    <a href="https://pallavisonker.github.io/Number-Guessing/">
                        <button>Live demo</button>
                    </a>
                    <a href="https://github.com/Pallavisonker/Number-Guessing/blob/main/index.html">
                        <button>view Source</button>
                    </a>
                </div>
                
            </div>

            <div class="box5">
                <img src="Screenshot 2025-03-04 193320.png" id="m2">
                <p id="p1">Counter</p>
                <p id="p2">A counter is a tool or device used to count and track occurrences or quantities of something.</p>
                <div class="button-container">
                    <a href="https://pallavisonker.github.io/Counter/">
                        <button>Live demo</button>
                    </a>
                    <a href="https://github.com/Pallavisonker/Counter/blob/main/index.html">
                        <button>view Source</button>
                    </a>
                </div>
            </div>

            <div class="box6">
                <img src="Screenshot 2025-03-04 195328.png" id="m3">
                <p id="p1">Loan Calculator</p>
                <p id="p2">A loan calculator helps estimate monthly payments, interest, and total repayment amount based on loan terms.</p>
                <div class="button-container">
                    <a href="https://pallavisonker.github.io/loan-calculator/">
                        <button>Live demo</button>
                    </a>
                    <a href="https://github.com/Pallavisonker/loan-calculator/blob/main/index.html">
                        <button>view Source</button>
                    </a>
                </div>
            </div>

        </div>

        <div class="container3">
            <div class="box7">
                <img src="Screenshot 2025-03-05 221802.png" alt=""><br>
                <p id="p1">RPS Game</p>
                <p id="p2">RPS (Rock-Paper-Scissors) is a simple hand game where rock beats scissors, scissors beats paper, and paper beats rock.</p>

                <div class="button-container">
                    <a href="https://pallavisonker.github.io/RPS-game/">
                        <button>Live demo</button>
                    </a>
                    <a href="https://github.com/Pallavisonker/RPS-game/blob/main/index.html">
                        <button>View Source</button>
                    </a>
                </div>

            </div>
        </div>

    </div>

</body>
</html>
